n = int(input())

if n % 2 == 0:
    print("Это число четное")
else:
    print("Это число нечетное")

if n > 0:
    print("Это число положительное")
elif n < 0:
    print("Это число отрицательно")
else:
    print("Это 0")

if n in range(10, 51):
    print("Принадлежит диапазону числе от 10 до 50")
else:
    print("Не принадлежит диапазону числе от 10 до 50")

